<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/apptentive_other_text_input_layout" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?apptentiveSurveyOtherTextFieldLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText android:id="@id/apptentive_other_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?apptentiveSurveyOtherTextFieldEditTextStyle" />
</com.google.android.material.textfield.TextInputLayout>
