<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/apptentive_attachment_preview_root" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?apptentiveMessageCenterAttachmentPreviewEdgeToEdgeStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/apptentive_attachment_preview_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?apptentiveMessageCenterToolbarStyle">
        <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_attachment_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?apptentiveMessageCenterToolbarTitleStyle" />
    </com.google.android.material.appbar.MaterialToolbar>
    <apptentive.com.android.feedback.messagecenter.view.custom.SimpleTouchImageView android:id="@id/apptentive_attachment_preview_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_attachment_preview_toolbar" style="?apptentiveImagePreviewLayoutStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
