<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?apptentiveMessageCenterBubbleView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_message_group_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?apptentiveMessageCenterGroupTimeStamp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/apptentive_message_outbound" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_message_group_time_stamp" style="?apptentiveMessageCenterOutboundBubble">
        <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_message_outbound_sender_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?apptentiveMessageCenterSenderNameText" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_message_outbound_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_message_outbound_sender_text" style="?apptentiveMessageCenterOutboundBubbleText" />
        <LinearLayout android:id="@id/apptentive_message_outbound_attachments_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/apptentive_message_outbound_time_stamp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_message_outbound_text" style="?apptentiveMessageCenterBubbleAttachmentsLayoutStyle" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_message_outbound_time_stamp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_message_outbound_attachments_layout" style="?apptentiveMessageCenterOutboundBubbleStatusText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/apptentive_message_inbound" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_message_group_time_stamp" style="?apptentiveMessageCenterInboundBubble">
        <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_message_inbound_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?apptentiveMessageCenterInboundBubbleText" />
        <LinearLayout android:id="@id/apptentive_message_inbound_attachments_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/apptentive_message_inbound_time_stamp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_message_inbound_text" style="?apptentiveMessageCenterBubbleAttachmentsLayoutStyle" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_message_inbound_time_stamp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_message_inbound_attachments_layout" style="?apptentiveMessageCenterInboundBubbleStatusText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_message_inbound_send_error" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/apptentive_message_inbound" app:layout_constraintTop_toBottomOf="@id/apptentive_message_inbound" style="?apptentiveMessageCenterInboundBubbleErrorText" />
</androidx.constraintlayout.widget.ConstraintLayout>
