<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="?apptentiveMessageCenterAttachmentThumbnailWidth" android:layout_height="?apptentiveMessageCenterAttachmentThumbnailHeight" android:layout_marginEnd="?apptentiveMessageCenterAttachmentThumbnailSpacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/apptentive_attachment_item" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?apptentiveMessageCenterAttachmentItemLayoutStyle">
        <ImageView android:id="@id/apptentive_attachment_thumbnail" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?apptentiveMessageCenterAttachmentThumbnailStyle" />
        <ImageView android:id="@id/apptentive_attachment_thumbnail_download_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/apptentive_attachment_mime_text" app:layout_constraintEnd_toEndOf="@id/apptentive_attachment_thumbnail" app:layout_constraintStart_toStartOf="@id/apptentive_attachment_thumbnail" style="?apptentiveMessageCenterAttachmentThumbnailTypeIconStyle" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_attachment_mime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/apptentive_attachment_thumbnail" app:layout_constraintEnd_toEndOf="@id/apptentive_attachment_thumbnail" app:layout_constraintStart_toStartOf="@id/apptentive_attachment_thumbnail" style="?apptentiveMessageCenterAttachmentThumbnailTypeTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/apptentive_attachment_thumbnail_download_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?apptentiveMessageCenterAttachmentProgressIndicator" />
</FrameLayout>
