<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/apptentive_root" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?apptentiveMessageCenterLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/apptentive_appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/apptentive_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="false" style="?apptentiveMessageCenterToolbarStyle">
            <com.google.android.material.textview.MaterialTextView android:id="@id/apptentive_message_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?apptentiveMessageCenterToolbarTitleStyle" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apptentive_appbar" style="?apptentiveMessageCenterBodyStyle">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/apptentive_message_list" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/apptentive_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?apptentiveMessageCenterMessageListLayoutStyle" />
        <View android:id="@id/apptentive_separator" android:layout_width="fill_parent" android:layout_height="@dimen/apptentive_separator_height" app:layout_constraintBottom_toTopOf="@id/apptentive_composer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?apptentiveMessageCenterViewSeparatorStyle" />
        <ImageView android:id="@id/apptentive_attachment_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/apptentive_composer_text" app:layout_constraintEnd_toStartOf="@id/apptentive_composer_text" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/apptentive_composer_text" style="?apptentiveMessageCenterAttachmentImageStyle" />
        <EditText android:id="@id/apptentive_composer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/apptentive_composer_error" app:layout_constraintEnd_toStartOf="@id/apptentive_send_message_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/apptentive_attachment_button" style="?apptentiveMessageCenterComposerStyle" />
        <ImageView android:id="@id/apptentive_send_message_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/apptentive_composer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/apptentive_composer_text" app:layout_constraintTop_toTopOf="@id/apptentive_composer_text" style="?apptentiveMessageCenterSendImageStyle" />
        <TextView android:id="@id/apptentive_composer_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/apptentive_composer_attachments_layout" app:layout_constraintEnd_toEndOf="@id/apptentive_composer_text" app:layout_constraintStart_toStartOf="@id/apptentive_composer_text" style="?apptentiveMessageCenterErrorStyle" />
        <LinearLayout android:id="@id/apptentive_composer_attachments_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/apptentive_composer_text" style="?apptentiveMessageCenterComposerAttachmentsLayoutStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
