<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/list_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Formation.TextAppearance.Body.Large.Regular" android:textColor="@color/dropdown_field_text_color_states" android:id="@id/text_view_list_item" android:paddingTop="@dimen/space025" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.fanduel.formation.views.components.FDIcon android:id="@id/icon_tick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_general_tick" app:tint="?content_default" style="@style/Formation.Icon.Medium" />
</LinearLayout>
