<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/textfield_background_color_states" app:cardCornerRadius="@dimen/border_radius020" app:cardElevation="0.0dip" app:strokeColor="@color/textfield_border_color_states"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_container" android:padding="@dimen/space4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/field_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/text_view_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_password" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginEnd="@dimen/space1" android:labelFor="@id/edit_text" app:layout_constraintBottom_toTopOf="@id/edit_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:id="@id/edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space1" android:inputType="textPassword" android:textCursorDrawable="@null" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@id/text_view_show" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="center_vertical" android:id="@id/text_view_show" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/text_view_error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space1" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/edit_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_password_meter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/field_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_password_strength" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/text_view_password_strength" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space1" android:text="@string/all_password_strength" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/progress_bar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.fanduel.formation.views.components.FDProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space1" android:progress="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/text_view_password_criteria" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
