<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tabContents" android:paddingBottom="@dimen/space1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.fanduel.formation.views.components.FDIcon android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/space1" android:layout_marginVertical="@dimen/space2" style="@style/Formation.Icon.Medium" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/space1">
                <TextView android:textAppearance="@style/Formation.TextAppearance.Body.Large.Strong" android:textColor="?component_tab_primary_label_base" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.fanduel.formation.views.components.FDBadge android:textAppearance="@style/Formation.TextAppearance.Body.XSmall.Strong" android:layout_gravity="center_vertical" android:id="@id/tabBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space1" />
            </LinearLayout>
            <TextView android:textAppearance="@style/Formation.TextAppearance.Body.Small.Regular" android:textColor="?content_subtle" android:id="@id/tabDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/space1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
