<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Formation.TextAppearance.Body.XSmall.Strong" android:textColor="?content_on_dark" android:layout_gravity="center" android:id="@id/badge" android:background="@drawable/tab_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingHorizontal="@dimen/space1" />
</LinearLayout>
