<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.incode.welcome_sdk.views.IncodeTextView android:id="@id/textViewTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/onboard_sdk_Headline2" />
    <View android:id="@id/divider" android:background="@drawable/onboard_sdk_shadow_top" android:layout_width="0.0dip" android:layout_height="4.0dip" android:alpha="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/scrollContent" />
    <ScrollView android:id="@id/scrollContent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toTopOf="@id/checkBoxSign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewTitle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.incode.welcome_sdk.views.IncodeTextView android:textColorLink="@color/onboard_sdk_colorPrimary" android:id="@id/textViewConsent" android:padding="@dimen/onboard_sdk_standard_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/placeHolderLabel" app:layout_constraintStart_toEndOf="@id/btnCancel" app:layout_constraintTop_toTopOf="parent" style="@style/onboard_sdk_BodyLongText" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/dividerBottom" android:background="@drawable/onboard_sdk_shadow_bottom" android:layout_width="0.0dip" android:layout_height="4.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/scrollContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <CheckBox android:gravity="start|center" android:id="@id/checkBoxSign" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:checked="false" android:button="@drawable/onboard_sdk_checkbox_selector" android:text="@string/onboard_sdk_ml_consent_checkbox" android:paddingStart="16.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="@dimen/onboard_sdk_standard_margins" android:layout_marginEnd="@dimen/onboard_sdk_standard_margins" app:layout_constraintBottom_toTopOf="@id/btnContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/onboard_sdk_InputBig" />
    <com.incode.welcome_sdk.views.IncodeButton android:id="@id/btnContinue" android:layout_marginBottom="30.0dip" android:text="@string/onboard_sdk_btn_continue" android:layout_marginStart="@dimen/onboard_sdk_btn_margins" android:layout_marginEnd="@dimen/onboard_sdk_btn_margins" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/onboard_sdk_ButtonPrimaryBig" />
</androidx.constraintlayout.widget.ConstraintLayout>
