<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_labels_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_column1_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="avatar_col1_small,avatar_col1_medium,avatar_col1_large,avatar_col1_xlarge" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_column2_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="avatar_col2_small,avatar_col2_medium,avatar_col2_large,avatar_col2_xlarge" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_small_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="label_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_small_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="label_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_medium_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="label_medium" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_large_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="label_large" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_xlarge_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="label_xlarge" />
    <TextView android:textStyle="bold" android:id="@id/label_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Small" android:textAlignment="textEnd" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/label_medium" app:layout_constraintEnd_toStartOf="@id/guideline_labels_end" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:id="@id/label_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium" android:textAlignment="textEnd" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_medium_bottom" app:layout_constraintEnd_toStartOf="@id/guideline_labels_end" app:layout_constraintTop_toBottomOf="@id/barrier_small_bottom" />
    <TextView android:textStyle="bold" android:id="@id/label_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large" android:textAlignment="textEnd" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_large_bottom" app:layout_constraintEnd_toStartOf="@id/guideline_labels_end" app:layout_constraintTop_toBottomOf="@id/barrier_medium_bottom" />
    <TextView android:textStyle="bold" android:id="@id/label_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XLarge" android:textAlignment="textEnd" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_xlarge_bottom" app:layout_constraintEnd_toStartOf="@id/guideline_labels_end" app:layout_constraintTop_toBottomOf="@id/barrier_large_bottom" />
    <com.fanduel.formation.views.components.FDAvatar android:id="@id/avatar_col1_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="@id/label_small" app:layout_constraintEnd_toStartOf="@id/barrier_column1_end" app:layout_constraintStart_toEndOf="@id/guideline_labels_end" app:layout_constraintTop_toTopOf="@id/label_small" app:size="small" />
    <com.fanduel.formation.views.components.FDAvatar android:id="@id/avatar_col1_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_medium_bottom" app:layout_constraintEnd_toStartOf="@id/barrier_column1_end" app:layout_constraintStart_toEndOf="@id/guideline_labels_end" app:layout_constraintTop_toBottomOf="@id/barrier_small_bottom" app:size="medium" />
    <com.fanduel.formation.views.components.FDAvatar android:id="@id/avatar_col1_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_large_bottom" app:layout_constraintEnd_toStartOf="@id/barrier_column1_end" app:layout_constraintStart_toEndOf="@id/guideline_labels_end" app:layout_constraintTop_toBottomOf="@id/barrier_medium_bottom" app:size="large" />
    <com.fanduel.formation.views.components.FDAvatar android:id="@id/avatar_col1_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_xlarge_bottom" app:layout_constraintEnd_toStartOf="@id/barrier_column1_end" app:layout_constraintStart_toEndOf="@id/guideline_labels_end" app:layout_constraintTop_toBottomOf="@id/barrier_large_bottom" app:size="xlarge" />
    <com.fanduel.formation.views.components.FDAvatar android:id="@id/avatar_col2_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:avatar="@drawable/example_avatar" app:layout_constraintBottom_toBottomOf="@id/label_small" app:layout_constraintEnd_toStartOf="@id/barrier_column2_end" app:layout_constraintStart_toEndOf="@id/barrier_column1_end" app:layout_constraintTop_toTopOf="@id/label_small" app:size="small" />
    <com.fanduel.formation.views.components.FDAvatar android:id="@id/avatar_col2_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:avatar="@drawable/example_avatar" app:layout_constraintBottom_toTopOf="@id/barrier_medium_bottom" app:layout_constraintEnd_toStartOf="@id/barrier_column2_end" app:layout_constraintStart_toEndOf="@id/barrier_column1_end" app:layout_constraintTop_toBottomOf="@id/barrier_small_bottom" />
    <com.fanduel.formation.views.components.FDAvatar android:id="@id/avatar_col2_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:avatar="@drawable/example_avatar" app:layout_constraintBottom_toTopOf="@id/barrier_large_bottom" app:layout_constraintEnd_toStartOf="@id/barrier_column2_end" app:layout_constraintStart_toEndOf="@id/barrier_column1_end" app:layout_constraintTop_toBottomOf="@id/barrier_medium_bottom" app:size="large" />
    <com.fanduel.formation.views.components.FDAvatar android:id="@id/avatar_col2_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:avatar="@drawable/example_avatar" app:layout_constraintBottom_toBottomOf="@id/barrier_xlarge_bottom" app:layout_constraintEnd_toStartOf="@id/barrier_column2_end" app:layout_constraintStart_toEndOf="@id/barrier_column1_end" app:layout_constraintTop_toBottomOf="@id/barrier_large_bottom" app:size="xlarge" />
</androidx.constraintlayout.widget.ConstraintLayout>
