<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fanduel.formation.views.components.FDDateField android:layout_width="fill_parent" android:layout_height="wrap_content" app:showPlaceholder="false" style="@style/Formation.DateField.Condensed" />
    <com.fanduel.formation.views.components.FDDateField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/Formation.DateField.Condensed" />
    <com.fanduel.formation.views.components.FDDateField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:helperMessage="@string/helper_text_example" style="@style/Formation.DateField.Condensed" />
    <com.fanduel.formation.views.components.FDDateField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:error="@string/error_message" app:showPlaceholder="false" style="@style/Formation.DateField.Condensed" />
    <com.fanduel.formation.views.components.FDDateField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:error="@string/error_message" style="@style/Formation.DateField.Condensed" />
    <com.fanduel.formation.views.components.FDDateField android:enabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/Formation.DateField.Condensed" />
    <com.fanduel.formation.views.components.FDDateField android:enabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:helperMessage="@string/helper_text_example" style="@style/Formation.DateField.Condensed" />
</LinearLayout>
