<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip" android:paddingVertical="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fanduel.formation.views.components.FDFloatingBanner android:layout_width="wrap_content" android:layout_height="wrap_content" app:message="@string/insert_notification_message_here" style="@style/Formation.FloatingBanner.Verification" />
    <com.fanduel.formation.views.components.FDFloatingBanner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:message="@string/insert_notification_message_here" app:title="@string/insert_title_here_optional" style="@style/Formation.FloatingBanner.Verification" />
    <com.fanduel.formation.views.components.FDFloatingBanner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:actionIcon="@drawable/ic_general_cross" app:message="@string/insert_notification_message_here" app:title="@string/insert_title_here_optional" style="@style/Formation.FloatingBanner.Verification" />
    <com.fanduel.formation.views.components.FDFloatingBanner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:message="@string/insert_notification_message_here" app:showDefaultIcon="false" style="@style/Formation.FloatingBanner.Verification" />
    <com.fanduel.formation.views.components.FDFloatingBanner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:message="@string/insert_notification_message_here" app:showDefaultIcon="false" app:title="@string/insert_title_here_optional" style="@style/Formation.FloatingBanner.Verification" />
    <com.fanduel.formation.views.components.FDFloatingBanner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:actionIcon="@drawable/ic_general_cross" app:message="@string/insert_notification_message_here" app:showDefaultIcon="false" app:title="@string/insert_title_here_optional" style="@style/Formation.FloatingBanner.Verification" />
</LinearLayout>
