<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fanduel.formation.views.components.FDPillGroup android:id="@id/pill_group_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_1" app:label="@string/label_1" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_1_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="@string/label_2" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_1_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_3" app:label="@string/label_3" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_1_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_new" app:label="@string/label_4" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_1_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_5" app:label="@string/label_5" />
    </com.fanduel.formation.views.components.FDPillGroup>
    <com.fanduel.formation.views.components.FDPillGroup android:id="@id/pill_group_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:singleSelection="false" style="@style/Formation.PillGroup.Default.Large">
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_1" app:label="@string/label_1" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="@string/label_2" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_2_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_3" app:label="@string/label_3" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_2_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_new" app:label="@string/label_4" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_2_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_5" app:label="@string/label_5" />
    </com.fanduel.formation.views.components.FDPillGroup>
    <com.fanduel.formation.views.components.FDPillGroup android:enabled="false" android:id="@id/pill_group_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_1" app:label="@string/label_1" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_3_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="@string/label_2" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_3_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_3" app:label="@string/label_3" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_3_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_new" app:label="@string/label_4" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_3_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_5" app:label="@string/label_5" />
    </com.fanduel.formation.views.components.FDPillGroup>
    <com.fanduel.formation.views.components.FDPillGroup android:id="@id/pill_group_4" android:background="?content_on_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:singleSelection="false" style="@style/Formation.PillGroup.Inverse">
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_4_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_1" app:label="@string/label_1" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_4_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="@string/label_2" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_4_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_3" app:label="@string/label_3" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_4_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_new" app:label="@string/label_4" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_4_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_5" app:label="@string/label_5" />
    </com.fanduel.formation.views.components.FDPillGroup>
    <com.fanduel.formation.views.components.FDPillGroup android:id="@id/pill_group_5" android:background="?content_on_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" style="@style/Formation.PillGroup.Inverse.Large">
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_5_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_1" app:label="@string/label_1" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_5_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="@string/label_2" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_5_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_3" app:label="@string/label_3" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_5_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_new" app:label="@string/label_4" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_5_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_5" app:label="@string/label_5" />
    </com.fanduel.formation.views.components.FDPillGroup>
    <com.fanduel.formation.views.components.FDPillGroup android:enabled="false" android:id="@id/pill_group_6" android:background="?content_on_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" style="@style/Formation.PillGroup.Inverse">
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_6_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_1" app:label="@string/label_1" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_6_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="@string/label_2" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_6_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_3" app:label="@string/label_3" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_6_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_new" app:label="@string/label_4" />
        <com.fanduel.formation.views.components.FDPill android:id="@id/pill_6_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeText="@string/_5" app:label="@string/label_5" />
    </com.fanduel.formation.views.components.FDPillGroup>
</LinearLayout>
