<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fanduel.formation.views.components.FDTextField android:layout_width="fill_parent" android:layout_height="wrap_content" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:isOptional="true" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:helperMessage="Helper Message" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:helperMessage="Helper Message" app:isOptional="true" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:error="Error message" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:error="Error message" app:isOptional="true" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:error="Error message" app:helperMessage="Helper Message" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:error="Error message" app:helperMessage="Helper Message" app:isOptional="true" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:enabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:enabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:isOptional="true" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:enabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:helperMessage="Helper Message" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
    <com.fanduel.formation.views.components.FDTextField android:enabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space4" app:helperMessage="Helper Message" app:isOptional="true" app:label="@string/all_label" app:placeholderText="Placeholder" style="@style/Formation.TextField.Regular" />
</LinearLayout>
