<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/DOCTOR_BOLD_TEXT_COLOR" android:id="@id/summary_header_date_text_view" android:layout_width="0.0dip" android:layout_height="19.0dip" android:layout_marginTop="20.0dip" android:text="" android:layout_marginStart="22.0dip" android:textFontWeight="300" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/DOCTOR_DEFAULT_TEXT_COLOR" android:id="@id/summary_header_summary_title_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:text="" app:layout_constraintStart_toStartOf="@id/summary_header_date_text_view" app:layout_constraintTop_toBottomOf="@id/summary_header_date_text_view" />
    <ImageButton android:id="@id/summary_header_share_button" android:background="#ffffffff" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="17.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/summary_header_go_to_configuration_button" android:background="#ffffffff" android:layout_width="34.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/summary_header_configuration_title_text_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/summary_header_configuration_title_text_view" app:layout_constraintTop_toBottomOf="@id/summary_header_summary_title_text_view" />
    <ImageButton android:id="@id/summary_header_go_to_native_button" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/summary_header_native_title_text_view" app:layout_constraintStart_toStartOf="@id/summary_header_native_title_text_view" app:layout_constraintTop_toTopOf="@id/summary_header_go_to_configuration_button" />
    <ImageButton android:id="@id/summary_header_go_to_web_view_button" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/summary_header_web_view_title_text_view" app:layout_constraintStart_toStartOf="@id/summary_header_web_view_title_text_view" app:layout_constraintTop_toTopOf="@id/summary_header_go_to_configuration_button" />
    <TextView android:textSize="18.0sp" android:textColor="@color/DOCTOR_BOLD_TEXT_COLOR" android:id="@id/summary_header_configuration_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="" android:textFontWeight="500" app:layout_constraintStart_toStartOf="@id/summary_header_date_text_view" app:layout_constraintTop_toBottomOf="@id/summary_header_go_to_configuration_button" />
    <TextView android:textSize="18.0sp" android:textColor="@color/DOCTOR_BOLD_TEXT_COLOR" android:id="@id/summary_header_native_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="20.0dip" android:textFontWeight="500" app:layout_constraintEnd_toStartOf="@id/summary_header_web_view_title_text_view" app:layout_constraintTop_toTopOf="@id/summary_header_configuration_title_text_view" />
    <TextView android:textSize="18.0sp" android:textColor="@color/DOCTOR_BOLD_TEXT_COLOR" android:id="@id/summary_header_web_view_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="35.0dip" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/summary_header_configuration_title_text_view" />
    <View android:id="@id/summary_header_seperator_view" android:background="@color/DOCTOR_TABLE_LINE_COLOR" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/summary_header_go_to_configuration_button" app:layout_constraintEnd_toStartOf="@id/summary_header_native_title_text_view" app:layout_constraintStart_toEndOf="@id/summary_header_configuration_title_text_view" app:layout_constraintTop_toTopOf="@id/summary_header_go_to_configuration_button" />
    <ImageView android:id="@id/summary_header_table_background_top_left_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/summary_header_table_background_bottom_image_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/summary_header_table_background_top_center_image_view" />
    <ImageView android:id="@id/summary_header_table_background_bottom_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_header_table_background_top_center_image_view" />
    <ImageView android:id="@id/summary_header_table_background_top_right_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/summary_header_table_background_top_center_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/summary_header_table_background_top_center_image_view" />
    <ImageView android:id="@id/summary_header_table_background_top_center_image_view" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="27.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/summary_header_table_background_bottom_image_view" app:layout_constraintEnd_toStartOf="@id/summary_header_table_background_top_right_image_view" app:layout_constraintStart_toEndOf="@id/summary_header_table_background_top_left_image_view" app:layout_constraintTop_toBottomOf="@id/summary_header_configuration_title_text_view" />
    <TextView android:textSize="18.0sp" android:textColor="@color/DOCTOR_TABLE_TITLE_TEXT_COLOR" android:id="@id/summary_header_table_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/summary_header_configuration_title_text_view" app:layout_constraintTop_toBottomOf="@id/summary_header_configuration_title_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
